C:\Users\Usuario\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.staticwebassets.endpoints.json
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.exe
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.deps.json
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.dll
C:\Users\Usuario\TP05\bin\Debug\net8.0\TP05.pdb
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\Users\Usuario\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\Usuario\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.dll
C:\Users\Usuario\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.pdb
C:\Users\Usuario\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\Usuario\TP05\obj\Debug\net8.0\ref\TP05.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49122259\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\49122259\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\49122259\TP05\bin\Debug\net8.0\TP05.exe
C:\Users\49122259\TP05\bin\Debug\net8.0\TP05.deps.json
C:\Users\49122259\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\49122259\TP05\bin\Debug\net8.0\TP05.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\TP05.pdb
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\49122259\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49122259\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.dll
C:\Users\49122259\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.pdb
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\49122259\TP05\obj\Debug\net8.0\ref\TP05.dll
C:\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\TP05\obj\Debug\net8.0\TP05.dll
C:\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\TP05\obj\Debug\net8.0\TP05.pdb
C:\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\TP05\bin\Debug\net8.0\appsettings.json
C:\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\TP05\bin\Debug\net8.0\TP05.exe
C:\TP05\bin\Debug\net8.0\TP05.deps.json
C:\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\TP05\bin\Debug\net8.0\TP05.dll
C:\TP05\bin\Debug\net8.0\TP05.pdb
C:\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\TP05\obj\Debug\net8.0\ref\TP05.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\appsettings.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\TP05.exe
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\TP05.deps.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\TP05.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\TP05.pdb
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\refint\TP05.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.pdb
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\ref\TP05.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\Users\49091985\Downloads\TP05-master\TP05-master\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.staticwebassets.endpoints.json
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.exe
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.deps.json
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\TP05.pdb
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Usuario\TP05\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.dll
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.pdb
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\Usuario\TP05\TP05\obj\Debug\net8.0\ref\TP05.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49091985\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\49091985\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\49091985\TP05\bin\Debug\net8.0\TP05.exe
C:\Users\49091985\TP05\bin\Debug\net8.0\TP05.deps.json
C:\Users\49091985\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\49091985\TP05\bin\Debug\net8.0\TP05.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\TP05.pdb
C:\Users\49091985\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49091985\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\49091985\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49091985\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.dll
C:\Users\49091985\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.pdb
C:\Users\49091985\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\49091985\TP05\obj\Debug\net8.0\ref\TP05.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49122259\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\Users\49122259\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\Users\49121068\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49121068\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\49121068\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\49121068\TP05\bin\Debug\net8.0\TP05.exe
C:\Users\49121068\TP05\bin\Debug\net8.0\TP05.deps.json
C:\Users\49121068\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\49121068\TP05\bin\Debug\net8.0\TP05.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\TP05.pdb
C:\Users\49121068\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49121068\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\49121068\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49121068\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.dll
C:\Users\49121068\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.pdb
C:\Users\49121068\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\49121068\TP05\obj\Debug\net8.0\ref\TP05.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.staticwebassets.runtime.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.staticwebassets.endpoints.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.exe
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.deps.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.runtimeconfig.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\TP05.pdb
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.csproj.AssemblyReference.cache
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.AssemblyInfoInputs.cache
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.AssemblyInfo.cs
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cache
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.RazorAssemblyInfo.cs
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.sourcelink.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\scopedcss\bundle\TP05.styles.css
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05.props
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.csproj.Up2Date
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\refint\TP05.dll
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.pdb
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\TP05.genruntimeconfig.cache
C:\Users\Usuario\Downloads\TP01_Martinez_Lukacher-20250619T010800Z-1-001\TP05\obj\Debug\net8.0\ref\TP05.dll
